<!DOCTYPE html>
<html lang="en">

<head>
  <!--<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto', Helvetica, sans-serif;
}
</style>-->

<style>


.page {
  width: 888px;
  margin: 0 auto;
}

.sidenav {
  color: blue;
  float: left;
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /* background-color: #111; */
    overflow-x: hidden;
    padding-top: 100px;
}

.sidenav a {
    padding: 6px 6px 6px 33px;
    text-decoration: none;
    font-size: 18px;
    color: blue;
    /* color: #818181; */
    display: block;
}

.sidenav a:hover {
    color: red;
}

.main {
    margin-left: 15%; /* Same as the width of the sidenav */
}

/* The dropdown container */
.dropdown {

  float: left;

  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  color: blue;
  padding: 6px 6px 6px 33px;
  text-decoration: none;
  font-size: 18px;
  background-color: transparent;
  /* color: #818181; */
  /*display: block;
  background-color: inherit;*/
}

/* Add a red background color to navbar links on hover */
.sidenav a:hover, .dropdown:hover .dropbtn {
  color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  /*background-color: #f9f9f9;*/
  min-width: 160px;
  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  font-size: 12px;
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  /*background-color: #ddd;*/
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.content {
  float: left;
}

/*@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px; float: none;}
  .sidenav a {font-size: 18px;}
  .content {float:none}
}*/



@media screen and (max-width: 1075px) {

    .page {
        max-width:65%;
        position: static;
        font-size: 20px;
        /*float: none;*/ /* ADDED */
    }
    .sidenav a{
      font-size: 22px;
    }

    .dropdown .dropbtn{
      font-size: 22px;
    }

    .dropdown-content a{
      font-size: 16px;
    }

    .mm {
    cursor: pointer;
}


/*
.dropdown-content {
    display: block !important;
}*/


}

</style>
    <link rel="stylesheet" href="css/soft-bg.css">
    <link rel="icon" href="icon.png">
    <meta charset="UTF-8">

    <title>Thomas Andrikus</title>
    <meta name="description" content="unique insights, uncommon perspectives and simple truths of a 27-year-old Asian American">

</head>


<body style="text-align: left;">



      <div class='page'>
        <div class="sidenav">
      <a href="#">About</a>
      <a href="links.html">Links</a>
      <a href="tv.html">TV shows I watch</a>
      <div class="dropdown mm"><!-- The ONCLICK="" means hover on Mobile-->
    <div class="dropbtn">Other languages


    <div class="dropdown-content">
      <a href="index-id.html">Bahasa Indonesia</a>
      <a href="index-ja.html">日本語</a>
      </div>
    </div>
  </div>
    </div>
        <div class='content'>


    <h1>Thomas Andrikus</h1>



    <p>Hi there, my name is Thomas.
      <br/><br/>Resident of <a href ="https://en.wikipedia.org/wiki/Area_code_859">area code 859</a>.
      <br/>Born in Florida.
      <br/>Raised in Indonesia.
      <br/>Alumnus of <a href="https://www.nku.edu/">Northern Kentucky University</a>.
      <br/>Fluent in Indonesian, near-fluent in Malay, and somewhat conversational in French.
      <br/>Currently <a href="study-ja.html">learning Japanese</a>.
    <br/>Now working two <a href="https://www.linkedin.com/in/andrikus">part-time jobs</a>.
    <br/><br/>
    During my spare time, I do the following stuff:<ul>
      <li><a href="https://github.com/kansai2kansas">code</a>,</li>
      <li><a href="https://www.goodreads.com/user/show/1918609-thomas-andrikus">read books</a>,</li>
      <li><a href="http://www.imdb.com/user/ur7187048/">watch movies</a>, or</li>
      <li><a href="http://instagram.com/kansai2kansas">play with my four cats</a>.</li>
    </ul>
    <br/>Say hi on Twitter <a href="https://twitter.com/kansai2kansas">@kansai2kansas</a></p>



<footer style="text-align: center;"><small><small>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Thomas Andrikus</small></small></footer>

</div>

  </div>


</body>



</html>
