<!DOCTYPE html>
<html lang="id">

<head>
  <link href='https://fonts.googleapis.com/css?family=Monsterrat' rel='stylesheet'>

  <link rel="stylesheet" href="css/sidenav.css">
    <link rel="icon" href="icon.png">
    <meta charset="UTF-8">
    <!--previous bg color was linen-->
    <style>
html {//somehow it needs this html tag to stretch the bgcolor to the whole page,
  //maybe bcoz it has less content? I don't know
   margin: 0px;
   height: 100%;
}

        body {
          font-family: 'Monsterrat', Helvetica, sans-serif;
          margin: 5%;
        background-image: url("https://i.imgur.com/AJnUaxh.gif");
        background-repeat: repeat;
    }
h1 {
    color: maroon;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}

</style>
    <title>Thomas Andrikus</title>
    <meta name="description" content="Di sini kamu bisa mencari tahu mengenai Thomas Andrikus!">
</head>

<body>

  <div class='page'>
    <div class="sidenav">
  <a href="#">biodata</a>
  <a href="tv.html">acara teve (EN)</a>
  <a href="links.html">pranala pribadi (EN)</a>
  <a href="http://wolpy.com/thomas/map">tempat terkunjungi</a></li>
  <div class="dropdown" onclick="void(0)">
    <!-- The ONCLICK="" means hover on Mobile
  Adding "void(0)" helps to obtain the undefined primitive value, as opposed to ""-->
  <div class="dropbtn">bahasa lainnya

  <div class="dropdown-content">
  <a href="index.html">English</a>
  <a href="index-ja.html">日本語</a>
  </div>
  </div>
  </div>
  </div>
    <div class='content'>


    <h1>Thomas Andrikus</h1>

    <p>Halo, nama saya Thomas.</p>

    

</body>
<footer style="text-align: center;"><small><small>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Thomas Andrikus</small></small></footer>

</div>

  </div>

</html>
