<!DOCTYPE html>
<html>
  <head>
    <!--learned to add accordion from the following website
    http://mraffaele.com/posts/2011/10/25/css-accordion-no-javascript/-->
    <link rel="icon" href="icon.png">
    <meta charset="UTF-8">
    <style>
    head{
      font-family:Arial, Helvetica, sans-serif;
    }
    body{
      font-family:Arial, Helvetica, sans-serif;
    }
    .accordion {
    font-family:Arial, Helvetica, sans-serif;
    margin:0 auto;
    font-size:14px;
    border:1px solid #542437;
    border-radius:10px;
    width:93%;
    padding:10px;
    background:#fff;
}
.accordion ul {
    list-style:none;
    margin:0;
    padding:0;
}
.accordion li {
    margin:0;
    padding:0;
}
.accordion [type=radio], .accordion [type=checkbox] {
    display:none;
}
.accordion label {
    display:block;
    font-size:16px;
    line-height:16px;
    background:darkblue;
    border:1px solid #542437;
    color:yellow;
    text-shadow:1px 1px 1px rgba(255,255,255,0.3);
    font-weight:700;
    cursor:pointer;
    /*text-transform:uppercase;*/
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
}
.accordion ul li label:hover, .accordion [type=radio]:checked ~ label, .accordion [type=checkbox]:checked ~ label {
    background:lightseagreen;
    color:black;
    text-shadow:1px 1px 1px rgba(0,0,0,0.5)
}
.accordion .content {
    padding:0 2%;/*padding of the unordered list inside the accordion content*/
    overflow:hidden;
    border:1px solid #fff; /* Make the border match the background so it fades in nicely */
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
}
.accordion p {
    color:#333;
    margin:0 0 10px;
}
.accordion h3 {
    color:#542437;
    padding:0;
    margin:10px 0;
}


/* Vertical */
.vertical ul li {
    /*overflow:hidden;*/
    margin:0 0 1px;

}
.vertical ul li label {
    padding:10px;
}
.vertical [type=radio]:checked ~ label, .vertical [type=checkbox]:checked ~ label {
    border-bottom:0;
}
.vertical ul li label:hover {
    border:1px solid #542437; /* We don't want the border to disappear on hover */
}
.vertical ul li .content {
    height:0px;
    border-top:0;
}
.vertical [type=radio]:checked ~ label ~ .content, .vertical [type=checkbox]:checked ~ label ~ .content {
    height:auto;/*originally 300px, but modified to auto to allow for unlimited content*/
    border:1px solid #542437;
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
}

    </style>
    <title>Andrikus</title>
  </head>
  <body>

    <h1>Partial list of TV shows followed by Thomas Andrikus</h1>

    <p>These are TV shows that I am currently following, have finished in its entirety, or have abandoned.
    <br/> They are all English- or Japanese-language shows unless noted otherwise.<br/>
    As of 20th of October, 2017, this is still a partial list.</p>

<!--


<li><span title="a">日</span></li>


    -->
<div class="accordion vertical">

    <ul>
        <li>
            <input type="checkbox" id="checkbox-1" name="checkbox-accordion" />
            <label for="checkbox-1">Currently&nbsp;following</label>
            <div class="content">
              <ul style="list-style-type:square">
                <li>The Americans</li>
                <li>The Amazing Race</li>
                <li>Anthony Bourdain - Parts Unknown</li>
                <li>Auschwitz: The Nazis and the "Final Solution"</li>
                <li>Fear The Walking Dead</li>
                <li>Game of Thrones</li>
                <li>Galavant</li>
                <li>The Game</li>
                <li>Grantchester</li>
                <li>Grey's Anatomy</li>
                <li>Home Fires</li>
                <li>House of Cards (US)</li>
                <li>How We Got to Now</li>
                <li><span title="Million Yen Women [drama]">100万円の女たち</span></li>
                <li><span title="One Week Friends [anime]">一週間フレンズ</span></li>
                <li>Land Girls</li>
                <li>Lie to Me</li>
                <li>Mr. Robot</li>
                <li>Narcos</li>
                <li><span title="Naruto [anime]">ナルト</span></li>
                <li>New Girl</li>
                <li><span title="Non Non Biyori [anime]">のんのんびより</span></li>
                <li>Parks and Recreation</li>
                <li>Quantico</li>
                <li>Rita</li>
                <li>Sacred Journeys with Bruce Feiler</li>
                <li><span title="Samurai Champloo [anime]">サムライチャンプルー</span></li>
                <li>Shameless (US)</li>
                <li><span title="Terrace House: Aloha State [reality]">テラスハウス アロハ ステート</span></li>
                <li>The Tudors</li>
                <li>TURN</li>
                <li><span title="Clinic on the Sea [drama]">海の上の診療所</span></li>
                <li>The Walking Dead</li>
                <li>Welcome to Sweden</li>
                <li>The Wire</li>
            </div>
        </li>
        <li>
            <input type="checkbox" id="checkbox-2" name="checkbox-accordion" />
            <label for="checkbox-2">Have&nbsp;finished from pilot to finale</label>
            <div class="content">
              <ul style="list-style-type:square">
                <li>Alias</li>
                <li>Arthur & George</li>
                <li><span title="Attention Please [drama]">アテンションプリーズ</span></li>
                <li>Bad Samaritans</li>
                <li>Betas</li>
                <li>The Bletchley Circle</li>
                <li>Call Me Francis</li>
                <li>The Chicago Code</li>
                <li>Criminal Justice</li>
                <li>Desperate Housewives</li>
                <li>Dollhouse</li>
                <li>Downton Abbey</li>
                <li>Esmeralda</li>- SP
                <li>Exile (UK)</li>
                <li>Full House</li>- KR
                <li><span title="Full Metal Panic? Fumoffu [anime]">フルメタル・パニック? ふもっふ</span></li>
                <li>The Great Train Robbery</li>
                <li><span title="Great Teacher Onizuka [1998 drama]">GTO</span></li>
                <li><span title="Green Green [anime]">グリーングリーン</span></li>
                <li><span title="Hana Yori Dango [drama]">花より男子</span></li>
                <li>How I Met Your Mother</li>
                <li>Hell Girl</li>- JP anime
                <li>House of Saddam</li>
                <li>Human Planet</li>
                <li>John Adams</li>
                <li>The Last Enemy</li>
                <li>LOST</li>
                <li>Lost Days</li>- JP drama
                <li>Love Generation</li>- JP
                <li>Midori Days</li>- JP anime
                <li>Mr. Bean</li>
                <li>My Lovely Sam-Soon</li>- KR
                <li><span title="Neko Zamurai [drama]">猫侍 </span></li>
                <li><span title="Nodame Cantabile [drama]">aaa</span>のだめカンタービレ</li>
                <li>One Litre of Tears</li>- JP drama
                <li>Orange Days</li>- JP drama
                <li>The Pillars of the Earth</li>
                <li>The Player</li>
                <li>Prison Break</li>
                <li>Rome</li>
                <li>Rose Red</li>
                <li>Sad Love Story</li>
                <li>Scent of a Woman</li>
                <li>School Rumble</li>
                <li>The Secret Carribean with Trevor McDonald</li>
                <li>Terra Nova</li>
                <li><span title="Terrace House: Boys & Girls in the City [reality]">テラスハウス ボーイズ＆ガールズ イン・ザ・シティ</span></li>
                <li>La Usurpadora</li>- SP
                <li>When a Man Loves</li>- KR
                <li>Zeni no Sensou</li>- JP
              </ul>
                </div>
        </li>
        <li>
            <input type="checkbox" id="checkbox-3" name="checkbox-accordion" />
            <label for="checkbox-3">On&nbsp;hiatus or infrequently following</label>
            <div class="content">
              <ul style="list-style-type:square">
                <li>The Amazing Race Asia</li>
                <li>Blindspot</li>
                <li>Copper</li>
                <li>Cutthroat Kitchen</li>
                <li>Doraemon</li>
                <li>Family Guy</li>
                <li>Frontline(PBS)</li>
                <li>Detective Conan</li>- JP anime
                <li>Getbackers</li>- JP anime
                <li>A Gifted Man</li>
                <li>Gokusen</li>- JP drama
                <li>Goong</li>- KR
                <li>Hamtaro</li>- JP anime
                <li>Hanazakari no Kimitachi e</li>- JP drama
                <li>Into the Badlands</li>
                <li>Last Week Tonight with John Oliver</li>
                <li></li>
                <li>Mayday / Air Crash Investigation</li>
                <li>IRT Deadliest Roads</li>
                <li>The Man in the High Castle</li>
                <li>Marcel's Quantum Kitchen</li>
                <li>Master of None</li>
                <li>Nature (PBS)</li>
                <li>North and South (UK)</li>
                <li>The OA</li>
                <li>Ozark</li>
                <li>Ramsay's Best Restaurant</li>
                <li>Ramsay's Kitchen Nightmares</li>
                <li>Ranma ½</li>- JP anime
                <li>Shaman King</li>- JP anime
                <li>Stranger Things</li>
                <li>Touch</li>
                <li>24</li>
                <li>Under the Dome</li>
                <li>VICE</li>
              </ul>
                </div>
        </li>
        <li>
            <input type="checkbox" id="checkbox-4" name="checkbox-accordion" />
            <label for="checkbox-4">Have&nbsp;abandoned</label>
            <div class="content">
              <ul style="list-style-type:square">
                <li>24</li>
                <li>American Horror Story</li>
                <li>CSI: Miami</li>
                <li>Glee</li>
                <li>House Hunters</li>
                <li>Inside Amy Schumer</li>
                <li>Sense8</li>
                <li>Smallville</li>
                <li>True Blood</li>
                <li>Tsubasa Chronicle</li>- JP anime
                <li>Ugly Betty</li>
              </ul>
                </div>
        </li>
    </ul>
</div>

  </body>
</html>
